# ParkBuddy

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  compose_stability_config.conf  gradle.properties  local.defaults.properties  settings.gradle.kts
.githooks/: pre-commit
.github/actions/setup-android/: action.yml
.github/workflows/: cache-warmup.yml  ci.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/dev/bongballe/parkbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkbuddy/: MainActivity.kt  ParkBuddyApplication.kt
app/src/main/java/com/parkbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bongballe/parkbuddy/: AppConfigImpl.kt  MainActivity.kt  MainActivityViewModel.kt  NavigatorImpl.kt  ParkBuddyApplication.kt
app/src/main/java/dev/bongballe/parkbuddy/analytics/: AnalyticsTrackerImpl.kt
app/src/main/java/dev/bongballe/parkbuddy/di/: AppGraph.kt  InjectedViewModelFactory.kt
app/src/main/java/dev/bongballe/parkbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/bongballe/parkbuddy/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/files/: sync_loading.json
composeApp/src/commonMain/kotlin/dev/parkbuddy/composeapp/: MainScreen.kt  MainViewModel.kt  NavigatorImpl.kt  SyncingScreen.kt
composeApp/src/commonMain/kotlin/dev/parkbuddy/composeapp/di/: InjectedViewModelFactory.kt
config/detekt/: detekt.yml
config/lint/: lint.xml
core/base/: build.gradle.kts
core/base/src/commonMain/kotlin/dev/bongballe/parkbuddy/: AppConfig.kt
core/base/src/commonMain/kotlin/dev/bongballe/parkbuddy/di/: DispatcherProvider.kt  IoDispatcher.kt
core/base/src/commonMain/kotlin/dev/bongballe/parkbuddy/qualifier/: WithDispatcherType.kt  WithScope.kt
core/base/src/jvmMain/kotlin/dev/bongballe/parkbuddy/di/: IoDispatcher.jvm.kt
core/base/src/main/kotlin/dev/bongballe/parkbuddy/: DispatcherType.kt
core/base/src/main/kotlin/dev/bongballe/parkbuddy/analytics/: AnalyticsTracker.kt
core/bluetooth/: build.gradle.kts
core/bluetooth/api/: build.gradle.kts
core/bluetooth/impl/: build.gradle.kts
core/bluetooth/src/main/: AndroidManifest.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts  gradle.properties
core/data/impl/src/androidHostTest/kotlin/dev/bongballe/parkbuddy/data/repository/: ReminderRepositoryImplTest.kt
core/data/impl/src/androidMain/kotlin/dev/bongballe/parkbuddy/data/: DataRefreshWorker.kt
core/data/impl/src/androidMain/kotlin/dev/bongballe/parkbuddy/data/io/: AndroidDataFileReader.kt
core/data/impl/src/androidMain/kotlin/dev/bongballe/parkbuddy/data/repository/: AndroidAlarmScheduler.kt  LocationRepositoryImpl.kt
core/data/impl/src/androidMain/kotlin/dev/bongballe/parkbuddy/data/repository/di/: DataStoreProvider.kt
core/data/impl/src/commonMain/kotlin/dev/bongballe/parkbuddy/data/repository/: AlarmScheduler.kt  PreferencesRepositoryImpl.kt  ReminderRepositoryImpl.kt
core/data/impl/src/iosMain/kotlin/dev/bongballe/parkbuddy/data/repository/: IosAlarmScheduler.kt  IosLocationRepository.kt  IosReminderNotificationManagerImpl.kt
core/data/impl/src/iosMain/kotlin/dev/bongballe/parkbuddy/data/repository/di/: IosDataStoreProvider.kt
core/data/impl/src/main/: AndroidManifest.xml
core/data/impl/src/main/java/dev/bongballe/parkbuddy/data/: DataRefreshWorker.kt
core/data/impl/src/main/java/dev/bongballe/parkbuddy/data/di/: DataProvider.kt
core/data/impl/src/main/java/dev/bongballe/parkbuddy/data/model/: Geometry.kt  StreetCleaningResponse.kt
core/data/impl/src/main/java/dev/bongballe/parkbuddy/data/network/: SfOpenDataApi.kt
core/data/impl/src/main/java/dev/bongballe/parkbuddy/data/repository/: DatastoreExtensions.kt  PreferencesRepositoryImpl.kt  ReminderNotificationManagerImpl.kt  ReminderRepositoryImpl.kt  RemindersRepositoryImpl.kt  StreetCleaningRepositoryImpl.kt
core/data/impl/src/test/java/dev/bongballe/parkbuddy/data/repository/: ReminderRepositoryImplTest.kt
core/data/sf-impl/: AGENTS.md  build.gradle.kts  gradle.properties
core/data/sf-impl/schemas/dev.bongballe.parkbuddy.data.sf.database.ParkBuddyDatabase/: 1.json  2.json
core/data/sf-impl/sf-data/: blockface_rates.json  blockfaces.json  centerlines.json  exclusions.json  regulations_other.json  regulations_timed.json
core/database/: build.gradle.kts
core/database/src/main/java/dev/bongballe/parkbuddy/database/: GeometryTypeConverter.kt  ParkBuddyDatabase.kt  ReminderDao.kt  ReminderSetting.kt  ReminderSettingEntity.kt  StreetCleaningDao.kt  StreetCleaningSegment.kt
core/domain/: build.gradle.kts
core/fakes/: build.gradle.kts
core/fakes/src/commonMain/kotlin/dev/bongballe/parkbuddy/fakes/: FakeAnalyticsTracker.kt  FakeBluetoothController.kt  FakeDataFileReader.kt  FakeLocationRepository.kt  (+4 more)
core/fixtures/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/shared-ui/: build.gradle.kts
core/shared-ui/src/commonMain/composeResources/drawable/: ic_open_in_new.xml  ic_safety_check.xml
core/testing/: build.gradle.kts
core/theme/: build.gradle.kts
core/theme/src/androidMain/res/drawable/: ic_parkbuddy_logo.xml
core/theme/src/main/res/drawable/: ic_parkbuddy_logo.xml
core/util/: build.gradle.kts
core/work-manager/: build.gradle.kts
feature/map/: build.gradle.kts
feature/map/src/androidMain/: AndroidManifest.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/reminders/: build.gradle.kts
feature/reminders/src/androidMain/: AndroidManifest.xml
feature/reminders/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bootstrap.sh
(+273 files in other folders)
