# Foundry's UnitTests.configureSubproject uses hardcoded "testImplementation" which
# doesn't exist for com.android.kotlin.multiplatform.library modules.
# Disable until Foundry fixes this (tests run via androidHostTest instead).
# Tracking: https://github.com/saurabharora90/ParkBuddy/issues/16
foundry.ci-unit-test.enable=false
